header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.promo
	min-height: 800px
	padding: 150px 0 135px 0
	background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.work 
	padding: 20px 0 64px 0 
	&_block 
		display: flex 
		justify-content: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px 
		height: 116px 
		background: #1EACC7 
		border-radius: 100% 
		margin-right: 25px 
	&_body 
		width: 343px 
	&_subtitle 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		color: #1EACC7 
	&_text 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
.label 
	position: relative 
	margin: 0 auto 
	padding: 4px 13px 
	background: #000000 
	width: 113px 
	height: 24px 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	color: #FFFFFF 
	z-index: 2 
	&_white 
		background-color: #FFF
		color: #000
.title 
	position: relative
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #FFF
.mobile
	min-height: 864px 
	background: url(../img/bg/mobile_bg.png) 0 0 no-repeat 
	padding: 48px 0 79px 0 
	.row
		margin-top: 30px
	&_block 
		position: relative 
		width: 320px 
		height: 280px 
		margin: 0 auto 
		margin-bottom: 19px 
		padding-top: 82px 
		&_1 
			background: url(../img/items/Карточка\ 1.png) 0 0 no-repeat 
		&_2 
			background: url(../img/items/Карточка\ 2.png) 0 0 no-repeat 
		&_3 
			background: url(../img/items/Карточка\ 3.png) 0 0 no-repeat 
		&_4 
			background: url(../img/items/Карточка\ 4.png) 0 0 no-repeat 
		&_5 
			background: url(../img/items/Карточка\ 5.png) 0 0 no-repeat 
		&_6 
			background: url(../img/items/Карточка\ 6.png) 0 0 no-repeat 
	&_title 
		font-weight: 400 
		font-size: 24px 
		text-align: center 
		line-height: 31px 
		text-transform: uppercase 
		color: #FFFFFF 
	&_around 
		display: flex 
		justify-content: center 
		align-items: center 
		position: absolute 
		bottom: 35px 
		left: 50% 
		transform: translateX(-50%) 
		margin: 0 auto 
		width: 29px 
		height: 29px 
		border-radius: 100% 
		background: #000000 
		cursor: pointer 
		&::before 
			content: "" 
			display: block 
			width: 14px 
			height: 2px 
			background-color: #1EACC7 
			transition: 0.5s all 
		&::after 
			content: "" 
			display: block 
			width: 2px 
			height: 14px 
			position: absolute 
			left: 50% 
			transform: translateX(-50%) 
			background-color: #1EACC7 
			transition: 0.5s all 
	&_around
		&:hover
			&::before, &::after
				background-color: #ff5656 
.text 
	position: relative 
	font-weight: 400 
	font-size: 17px 
	text-align: center 
	color: #222222 
	z-index: 2 
	&_white 
		color: #FFFFFF 
.choice 
	position: relative 
	min-height: 897px 
	padding: 57px 0 138px 0 
	background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat 
	&_img
		width: 100%
		position: relative 
		display: block 
		margin: 56px auto 0 auto 
		z-index: 2 
	&_descr
		text-align: center 
		color: #222222 
		font-size: 17px 
		font-weight: 300 
		line-height: 24px 
	.black 
		position: absolute 
		top: 0 
		left: 0 
		height: 499px 
		width: 100% 
		background-color: #070716 
		z-index: 1 
.require 
	min-height: 905px 
	padding: 54px 0 87px 0 
	&_block 
		margin-top: 33px 
		&_nmb 
			margin-bottom: 0px 
	&_title 
		font-weight: 400 
		font-size: 22px 
		color: #1CA8C3 
	&_red 
		color: #FF5656 
	&_list 
		list-style-type: none 
		margin-top: 25px 
		li 
			position: relative 
			font-weight: 300 
			font-size: 17px 
			line-height: 24px 
			color: #222222 
			margin-top: 10px 
			&::before 
				content: "" 
				display: block 
				position: absolute 
				left: -32px 
				top: 3px 
				width: 21px 
				height: 20px 
				background: url(../img/icons/check_blue\ 1.png) 0 0 no-repeat 
	.require_list_red 
		li 
			&::before 
				background: url(../img/icons/check_red\ 8.png) 0 0 no-repeat 
	&_text 
		font-weight: 300 
		font-size: 17px 
		line-height: 24px 
		color: #1CA8C3 
		margin-top: 25px 
.word 
	position: relative 
	min-height: 716px 
	padding: 49px 0 
	background: url(../img/bg/world_bg.png) center center / cover no-repeat 
	&_link 
		position: absolute 
		left: 50% 
		bottom: 49px 
		transform: translateX(-50%) 
		font-weight: 400 
		font-size: 15px 
		text-align: center 
		line-height: 68px 
		text-transform: uppercase 
		color: #1FBAD6 
		text-decoration: none 
		transition: 0.5s all 
		&:hover 
			color: #fff 
.lable_min 
	width: 75px 
	height: 25px 
	text-align: center 
footer 
	padding: 14px 23px 39px 23px 
.footer_divider 
	width: 300px 
	height: 4px 
	background: #1FBAD6 
	margin: 0 auto 
.footer_wrapper 
	display: flex 
	justify-content: space-between 
	align-items: flex-start 
	padding-top: 35px 
	& > div 
		width: 33% 
		&:nth-child(3) 
			display: flex 
			justify-content: flex-end 
.footer_social 
	width: 160px 
	display: flex 
	justify-content: space-between 
.footer_social_item 
	display: flex 
	justify-content: center 
	align-items: center 
	width: 32px 
	height: 32px 
	margin: 0 auto 
	text-decoration: none 
	background-color: #070716 
	border-radius: 100% 
	i 
		color: #fff 
.footer_links 
	width: 391px 
	margin: 0 auto 
.footer_links_main 
	display: flex 
	justify-content: space-between 
	padding: 0 10px 
	a 
		font-weight: 300 
		font-size: 15px 
		text-decoration: none 
		text-transform: uppercase 
		color: #070716 
.footer_links_sub 
	display: flex 
	justify-content: space-between 
	margin-top: 10px 
	a 
		font-weight: 300 
		font-size: 11px 
		text-transform: uppercase 
		text-decoration: none 
		color: #999999 
.footer_links_lang 
	display: block 
	margin: 0 auto 
	margin-top: 18px 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-decoration: none 
	text-transform: uppercase 
	color: #1FBAD6 
.xs-visible
	display: none